upstream planetgolang {
        server 127.0.0.1:3001;
}

server {
	listen 67.196.5.247:80;

        server_name planetgolang.org;

        include gzip.conf;

        location / {
		rewrite ^/$ /index permanent;

		proxy_http_version 1.1;
                proxy_pass http://planetgolang;
        }
}

